doc/index.htm
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <title>Society Relational Analysis</title>
  <style>@import url(style.css);</style>
  <script src="http://d3js.org/d3.v2.min.js?2.8.1"></script>
</head>

<body>

  <div style="text-align: center;">
    <h1>Relational Matrices</h1>
    <h3>Generated by <a href="https://github.com/Bantik/society">Society</a></h3>
  </div>

  <hr size="1" />

  <div style="text-align: center;">
    <h2>Heatmap</h2>
    <p>Grouping: <select id="order">
      <option value="name">by Name</option>
      <option value="count">by Frequency</option>
      <option value="group">by Cluster</option>
    </select>
  </div>

  <div id="heatmap"></div>

  <hr size="1" />

  <div style="text-align: center;">
    <h2>Network</h2>
    <p><em>
      Hover over a class name to see incoming references (green) and outgoing
      references (red).
    </em></p>
  </div>

  <div id="network" style="height: 100%;"></div>

  <script src="js/heatmap.js"></script>
  <script src="js/network.js"></script>

</body>
</html>

lib/society/formatter/report/templates/index.htm.haml
!!!
%html
  %head
    %meta{:charset => "utf-8"}
      %title Society Relational Analysis
      :css
        @import url(stylesheets/society.css);
      %script{:src => "http://d3js.org/d3.v3.min.js"}
  %body
    %div{:style => "text-align: center;"}
      %h1 Relational Matrices
      %h3
        Generated by
        %a{:href => "https://github.com/Bantik/society"} Society
    %hr{:size => "1"}/
    %div{:style => "text-align: center;"}
      %h2 Heatmap
      %p
        Grouping:
        %select#order
          %option{:value => "name"} by Name
          %option{:value => "count"} by Frequency
          %option{:value => "group"} by Cluster
    #heatmap
    %hr{:size => "1"}/
    %div{:style => "text-align: center;"}
      %h2 Network
      %p
        %em
          Hover over a class name to see incoming references (green) and outgoing
          references (red).
    #network{:style => "height: 100%; width: 100%;"}
    :javascript
      var heatmapPath = "#{heatmap_path}";
      var networkPath = "#{network_path}";
    %script{:src => "javascripts/society.js"}
